# oa

./: .gitignore  README.md  pom.xml
src/main/java/com/kuyuner/: SimpleCORSFilter.java
src/main/java/com/kuyuner/shiro/: FormAuthenticationFilter.java  ShiroCache.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/kuyuner/swagger/: SwaggerApp.java
src/main/resources/: config.json  log4j.properties  stencilset.json
src/main/resources/api/: oa农垦.txt  会议通知.txt  工作计划.txt  流程列表.txt  流程申请.txt  邮件.txt  邮件详情接口整理.txt
src/main/resources/cache/: core-ehcache.xml
src/main/resources/config/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/mappers/approval/: AccountsMapper.xml  ApprovalFileMapper.xml  BusinessMapper.xml  CarApplyMapper.xml  CarMapper.xml  DriverMapper.xml  FinanceMapper.xml  LeaveMapper.xml  LeaveRecordMapper.xml  OfficialReceptionMapper.xml  PersonnelAdjustmentMapper.xml  PurchaseGoodsMapper.xml  PurchaseMapper.xml
src/main/resources/mappers/article/: ArticleMapper.xml  BusinessHomeMapper.xml  CarHomeMapper.xml  DispatchHomeMapper.xml  EmailHomeMapper.xml  LeaveHomeMapper.xml  PurchaseHomeMapper.xml  ReceptionHomeMapper.xml
src/main/resources/mappers/email/: EmailFileMapper.xml  EmailMapper.xml  EmailReceiveMapper.xml  EmailSendMapper.xml
src/main/resources/mappers/job/: ScheduleTaskMapper.xml
src/main/resources/mappers/message/: GroupUserMapper.xml  MessageMapper.xml  MessageSendMapper.xml
src/main/resources/mappers/recanddis/: FileTempleteMapper.xml  OfficialSealMapper.xml  ReceiveDocument2Mapper.xml  ReceiveDocumentMapper.xml  ReleaseDocumentMapper.xml
src/main/resources/mappers/simpleworkflow/: SimpleWorkflowMapper.xml
src/main/resources/mappers/sys/: AreaMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mappers/work/: ContractMapper.xml  MeetingMapper.xml  PlanMapper.xml  ReportMapper.xml  TrainMapper.xml
src/main/resources/mappers/workflow/: CreateTaskMapper.xml  EstablishMapper.xml  HistoricTaskMapper.xml  PendingTaskMapper.xml  ReleasedMapper.xml  WorkflowMapper.xml
src/main/resources/static/common/css/: login.css  select2.css  style.css
src/main/resources/static/common/js/: Init.js  form-validate-demo.js
src/main/resources/static/css/: welcome.css
src/main/resources/static/css/approval/: style.css
src/main/resources/static/css/email/: email.css
src/main/resources/static/css/welcome/: base.css  index.css  pgzg.css
src/main/resources/static/css/work/: style.css
src/main/resources/static/css/workflow/: bootstrap-table.css  common.css  main.css
src/main/resources/static/editor/: app-cfg.js  app.js  editor.html  modeler.html  select-shape-controller.js  stencil-controller.js
src/main/resources/static/editor/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-formkey-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js
src/main/resources/static/editor/css/: style-common.css
src/main/resources/static/editor/editor/: oryx.debug.js
src/main/resources/static/editor/i18n/: en.json  zh-CN.json
src/main/resources/static/editor/partials/: root-stencil-item-template.html  stencil-item-template.html
src/main/resources/static/editor/popups/: icon-template.html
src/main/resources/static/html/: ie.html
src/main/resources/static/js/: welcome.js
src/main/resources/static/js/approval/: carForm.js  carList.js  driverForm.js  driverList.js
src/main/resources/static/js/email/: emailDetail.js  emailDraftList.js  emailFavoriteList.js  emailForm.js  emailReceiveList.js  (+2 more)
src/main/resources/views/: index.html  login.html  welcome.html
src/main/resources/views/approval/: carForm.html  carList.html  driverForm.html  driverList.html
src/main/resources/views/article/: articleForm.html  articleList.html  articleListView.html  articleView.html  slideShowForm.html
src/main/resources/views/common/: 403.html  404.html  500.html  footer.html  fragments.html  head.html
src/main/resources/views/email/: emailDetail.html  emailDetailContent.html  emailDraftList.html  emailFavoriteList.html  emailForm.html  emailReceiveList.html  emailRecyclebinList.html  emailSendList.html
src/main/resources/views/recanddis/: fileTempleteForm.html  fileTempleteList.html  officialSealForm.html  officialSealList.html
src/main/resources/views/simpleworkflow/: taskForm.html  taskHistoricList.html  taskPendingList.html  taskSendList.html
src/main/resources/views/sms/: groupForm.html  groupList.html  smsForm.html  smsList.html
src/main/resources/views/sys/: areaForm.html  areaList.html  areaPanel.html  deptForm.html  deptList.html  deptPanel.html  dictDataForm.html  dictDataList.html  dictTypeForm.html  dictTypeList.html  menuForm.html  menuList.html  orgForm.html  orgList.html  orgPanel.html  personalinfoForm.html  roleForm.html  roleList.html  userForm.html  userList.html  userRoleForm.html
src/main/resources/views/work/: contractForm.html  contractList.html  meetingDetail.html  meetingForm.html  meetingList.html  meetingSend.html  planDetail.html  planForm.html  planList.html  planSend.html  reportDetail.html  reportForm.html  reportList.html  reportSend.html  trainDetail.html  trainForm.html  trainList.html  trainSend.html
src/main/resources/views/workflow/: candidateInfo.html  createTask.html  establishList.html  handleTask.html  historicTask.html  releasedList.html
src/main/webapp/WEB-INF/: web.xml
(+597 files in other folders)
