############################################################
#
# springboot \u914D\u7F6E
#
############################################################
spring.profiles.active=${profiles.active}
############################################################
#
# tomcat \u914D\u7F6E
#
############################################################
server.tomcat.uri-encoding=utf-8
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048
############################################################
#
# springmvc \u76F8\u5173\u914D\u7F6E
#
############################################################
spring.mvc.servlet.load-on-startup=1
spring.http.multipart.maxFileSize=60MB
spring.http.multipart.maxRequestSize=60MB
############################################################
#
# thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
############################################################
#
# \u914D\u7F6Ei18n \u8D44\u6E90\u6587\u4EF6\uFF0C\u4F9Bthymeleaf \u8BFB\u53D6
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
############################################################
#
# pagehelper \u5206\u9875\u63D2\u4EF6
#
############################################################
pagehelper.supportMethodsArguments=true
pagehelper.params=pageNum=pageNumKey;pageSize=pageSizeKey;
############################################################
#
# \u9879\u76EE\u914D\u7F6E
#
############################################################
# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.kuyuner
mybatis.mapper-locations=classpath*:mappers/**/*.xml
# \u7BA1\u7406\u5458\u8DEF\u5F84
kuyuner.admin-path=a
# ehcache\u7F13\u5B58
kuyuner.ehcache-config-file=classpath:cache/core-ehcache.xml
#\u9519\u8BEF\u8DF3\u8F6C\u9875\u9762
kuyuner.error-page.page403=common/403
kuyuner.error-page.page404=common/404
kuyuner.error-page.page500=common/500