############################################################
#
# tomcat \u914D\u7F6E
#
############################################################
server.port=8086
server.context-path=/sboot
############################################################
#
# thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
spring.thymeleaf.cache=false
############################################################
#
# devtools \u70ED\u90E8\u7F72\u63D2\u4EF6
#
############################################################
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,views/**,gen/**
############################################################
#
# jdbc \u914D\u7F6E
#
############################################################
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://47.100.231.71:993/OA?useSSL=false
spring.datasource.druid.username=OA
spring.datasource.druid.password=OA@123.
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x' FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
############################################################
#
# shiro \u914D\u7F6E
#
############################################################
#rememberMe cookie\u52A0\u5BC6\u7684\u5BC6\u94A5 \u6BCF\u4E2A\u9879\u76EE\u5FC5\u987B\u4E0D\u4E00\u6837 \u9ED8\u8BA4AES\u7B97\u6CD5 \u5BC6\u94A5\u957F\u5EA6(128 256 512 \u4F4D)
kuyuner.shiro.cipher-key=jf123r$1it*!{ndj
kuyuner.shiro.captcha=true
#\u4E0D\u9700\u8981\u8FDB\u884C\u6743\u9650\u76D1\u63A7\u7684url\u89C4\u5219
kuyuner.shiro.anons=/anon/**,/files/**
#7 * 24 * 3600
spring.shiro.cookie.max-age=604800
spring.shiro.cookie.name=kuyuner.cookie
############################################################
#
# \u5176\u4ED6\u914D\u7F6E\u9879
#
############################################################
#\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
kuyuner.file-base-path=D:\\temp
#\u9875\u9762\u6587\u5B57
page.title=
page.titleMsg=
page.loginMsg=
############################################################
#
# \u6587\u6863\u5728\u7EBF\u9884\u89C8
#
############################################################
web365.enable=true
web365.url=http://ow365.cn/?i=17619&furl=
web365.address=http://test.kuyuner.com/oa/