<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link th:href="@{/static/common/plugins/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/static/common/plugins/slider/easySwitch.css}" rel="stylesheet"/>
    <style>
        a {text-decoration: none; border: 0px; color: black;}
        a:focus{outline: none;}
        .panel {height: 300px; box-shadow: none; border: 0; margin-right: 18px;}
        .panel-heading {border-radius: 0; height: 41px; padding: 0; overflow: hidden; user-select: none; white-space: nowrap; word-break: keep-all;background-color: #2F4050 !important;border-color: #2F4050 !important;}
        .panel-body {padding-top: 0;}

        .row {margin: 18px auto; padding: 0 16px; min-width: 1000px; max-width: 1400px; position: relative;min-height:300px !important;}

        .panel-wrapper_static {position: absolute; overflow: hidden;}
        .panel-wrapper_dynamic {box-sizing: border-box; padding-left: 516px; display: flex;}
        .panel-wrapper_dynamic > div {flex: 1 0 0; width: 0;}
        .panel-wrapper_dynamic > div:last-child {margin-right: 0;}

        .panel-slide-show, .panel-todo { width: 500px;}
        #slide-show {background-color: #d3d3d3; padding: 0;}
        .switch-list a img { width: 100%; height: 100%; object-fit: cover; }
        .panel-notice {}


        .head-tabs ~ .panel-body {display: none;}
        .head-tabs ~ .panel-body.active {display: block;}
        .head-tab {position: relative; cursor: pointer; display: inline-block; line-height: 41px; min-width: 95px; position: relative;  text-align: center; color: #e0e0e0;}
        .head-tab.active {font-weight: bold; color: white;}
        .head-tab:not(:first-child)::before {content: ''; border-left: 1px solid gainsboro; position: absolute; left: -1px; height: 10px; top: 15px;}
        .dot-num {position: absolute; line-height: 1.6; top: 2px; font-size: 10px; display: inline-block; padding: 0 5px; font-weight: 500; background-color: brown; border-radius: 8px; color: white;}
        .item2 span.head-tab {min-width: 50%;}
        .item4 span.head-tab {min-width: 24%;}

        .article-list {margin: 0; padding-left: 0; font-size: 12px;}
        .article-list li {list-style: none; height: 45px; line-height: 45px;}
        .article-list li:not(:last-child) {border-bottom: solid #e0e0e0 1px;}

        .article-list li a {display: flex; justify-content: space-between;}
        .article-list li .title {width: 0; flex: 1 0 0; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        .article-list li .date {flex: 0 0 auto; color: #999999;}

        .todo li {display: flex; justify-content: space-between;}
        .todo span {padding-right: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}

        .td-time {width: 150px}
        a:hover, a:hover .date{color: #3691d7; text-decoration: none;}
        .more {text-align: center;color: #999999;font-size: 13px;text-align: left;}
        .empty { text-align: center; font-size: 25px; font-weight: 700; margin-top: 100px; color: #bfbfbf; }
        .footer {text-align: center; font-size: 12px;}
        .table-todo {cursor: pointer;}
    </style>
</head>
<body>

<div class="row">
    <div class="panel-wrapper_static">
        <div class="panel panel-slide-show">
            <div id="slide-show" class="panel-body">
                <ul id="slide-show-list" class="switch-list"></ul>
            </div>
        </div>
    </div>
    <div class="panel-wrapper_dynamic">
        <div class="panel panel-primary panel-notice">
            <div class="panel-heading head-tabs">
                <span data-id="type2" class="head-tab active">单位公告</span>
            </div>
            <div id="type2" class="panel-body active">
                <ul class="article-list"></ul>
            </div>
        </div>
        <div class="panel panel-primary panel-article">
            <div class="panel-heading head-tabs item2">
                <span data-id="type3" class="head-tab active">重点专题</span>
                <span data-id="type4" class="head-tab">期刊分享</span>
            </div>
            <div id="type3" class="panel-body active">
                <ul class="article-list"></ul>
            </div>
            <div id="type4" class="panel-body">
                <ul class="article-list"></ul>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="panel-wrapper_static">
        <div class="panel panel-primary panel-todo">
            <div class="panel-heading head-tabs item5">
                <span data-id="todo1" class="head-tab active">用车待办<span class="listCar dot-num"></span></span>
                <span data-id="todo2" class="head-tab">请假待办<span class="listLeave dot-num"></span></span>
                <span data-id="todo3" class="head-tab">公务待办<span class="listReception dot-num"></span></span>
                <span data-id="todo4" class="head-tab">采购待办<span class="listPurchase dot-num"></span></span>
                <span data-id="todo5" class="head-tab">邮件通知<span class="listEmail dot-num"></span></span>
                <!--<span data-id="todo6" class="head-tab">收文通知<span class="list dot-num"></span></span>-->
            </div>
            <div id="todo1" class="panel-body active">
                <table class="table-todo table" onclick="navToTODO(0)">
                    <thead><th>申请车辆</th><th>申请人</th><th class="td-time">日期</th></thead>
                    <tbody id="listCar">
                    </tbody>
                </table>
            </div>
            <div id="todo2" class="panel-body">
                <table class="table-todo table" onclick="navToTODO(1)">
                    <thead><th>请假类型</th><th>请假人</th><th class="td-time">日期</th></thead>
                    <tbody id="listLeave">
                    </tbody>
                </table>
            </div>
            <div id="todo3" class="panel-body">
                <table class="table-todo table" onclick="navToTODO(2)">
                    <thead><th>饭店名称</th><th>申请人</th><th class="td-time">日期</th></thead>
                    <tbody id="listReception">
                    </tbody>
                </table>
            </div>
            <div id="todo4" class="panel-body">
                <table class="table-todo table" onclick="navToTODO(3)">
                    <thead><th>采购名</th><th>申请人</th><th class="td-time">日期</th></thead>
                    <tbody id="listPurchase">
                    </tbody>
                </table>
            </div>
            <div id="todo5" class="panel-body">
                <table class="table-todo table" onclick="navToTODO(4)">
                    <thead><th style="min-width: 50px">类型</th><th>邮件名</th><th>发件人</th><th style="width: 90px;">日期</th></thead>
                    <tbody id="listEmail">
                    </tbody>
                </table>
            </div>
            <!--<div id="todo6" class="panel-body"><ul id="list" class="article-list todo"></ul></div>-->
        </div>
    </div>
    <div class="panel-wrapper_dynamic">
        <div class="panel panel-primary">
            <div class="panel-heading head-tabs item4">
                <span data-id="type5" class="head-tab active">两学一做</span>
                <span data-id="type6" class="head-tab">共建和谐</span>
                <span data-id="type7" class="head-tab">党务文献</span>
                <span data-id="type8" class="head-tab">专业知识</span>
            </div>
            <div id="type5" class="panel-body active">
                <ul class="article-list"></ul>
            </div>
            <div id="type6" class="panel-body">
                <ul class="article-list"></ul>
            </div>
            <div id="type7" class="panel-body">
                <ul class="article-list"></ul>
            </div>
            <div id="type8" class="panel-body">
                <ul class="article-list"></ul>
            </div>
        </div>
    </div>
</div>

<!--邮件弹框-->
<div style="width: 0px;height: 0px;overflow: hidden">
    <div id="email_notice">
        <div class="newmailNotify">
            <a class="notify_close webpushtip1close" href="javascript:void(0);" title="关闭"></a>
            <div class="notify_type">
                <span></span>
            </div>
            <div class="notify_content">
                <p class="notify_account">{{senderName}}</p>
                <p class="addrtitle notify_accountmail">{{senderAccount}}</p>
                <p class="notify_title">{{title}}</p>
            </div>
        </div>
    </div>
</div>

<p class="footer">技术支持：南京云立易网络科技</p>
<script th:src="@{/static/common/plugins/jquery/jquery-1.12.4.min.js}"></script>
<script th:src="@{/static/common/plugins/slider/easySwitch.min.js}"></script>
<script th:src="@{/static/common/js/Init.js}" type="text/javascript"></script>
<!--/*  根路径设置  */-->
<script type="text/javascript" th:inline="javascript">
    var rootUrl = /*[[@{/}]]*/ + '';
    var adminPath = [[${adminPath}]];
    Util._path = rootUrl + adminPath;
    Util._rootpath = rootUrl.substring(0,rootUrl.length-1);
    var LEAVE_TYPE = [[${dictHolder.getValues('LEAVE_TYPE')}]];
    var getLeaveType = function(value){
        var dic = LEAVE_TYPE.find(function (v) {
            return v.dictCode == value
        });
        return dic?dic.dictValue:'未知'
    };
    var EMAIL_TYPE = [[${dictHolder.getValues('EMAIL_TYPE')}]];
    var getEmailType = function(value){
        var dic = EMAIL_TYPE.find(function (v) {
            return v.dictCode == value
        });
        return dic?dic.dictValue:'未知'
    };
    function getDate(ts, showTime) {
        var date = new Date(ts);
        var year = date.getFullYear();
        var month = parseInt(date.getMonth()) + 1;
        var day = parseInt(date.getDate());

        var hours = parseInt(date.getHours());
        var minutes = parseInt(date.getMinutes());
        var ss = date.getTime() % 60000;
        ss = parseInt((ss - (ss % 1000)) / 1000);
        var date = year + '-' + String(month <= 9 ? '0' + month : month) + '-' + String(day <= 9 ? '0' + day : day);
        var time = String(hours <= 9 ? '0' + hours : hours) + ':' + String(minutes <= 9 ? '0' + minutes : minutes) + ':' + String(ss <= 9 ? '0' + ss : ss);
        return showTime ? date + ' ' + time : date
    }
</script>
<script>
    var types = ['轮播图', '单位公告', '重点专题', '期刊分享', '两学一做', '共建和谐', '党务文献', '专业知识']

    types.forEach(function (value, index) {
        getArticles(index + 1)
    });

    function getArticles(type){
        $.post(Util.getPath() + '/article/articleList',
            { type: type, pageNum: 1, pageSize: 5},
            function(res){
                render(res.data, type)
            }, "json"
        );
    }

    function renderSlideShow() {
        $('.switch-list').easySwitch({
            effect: 'moveEffect', // fadeEffect or moveEffect
            moveDirection: 'left', //left or top
            containerWidth: 500,
            containerHeight: 300,
            isHoverPause: true,
            isPlayNumber: true,
            isDirbtn: true,
            effectDuration: 800
        });
    }

    function render(data, type){
        var str = '';
        var $wrapper = null;
        switch (type) {
            case 1:
                $wrapper = $('#slide-show-list');
                data.forEach(function (v) {
                    str += '<li class="switch-item"><a href="#" title="a"><img src="'+v.content+'" alt=""></a></li>'
                });
                $wrapper.append($(str));
                renderSlideShow();
                break;
            default:
                $wrapper = $('#type'+type+' .article-list');
                data.forEach(function (v) {
                    str += '<li><a href="javascript:void(0);" onclick="navToArticle(\''+v.id+'\', \''+types[type-1]+'\')"><span class="title">'+ v.title +'</span><span class="date">'+getDate(v.updateTime)+'</span></a></li>'
                });
                $wrapper.append($(str));
                if(data.length)
                    $wrapper.after($('<div class="more"><a href="javascript: navToList(\''+type+'\')">查看更多>></a></div>'));
                else
                    $wrapper.after($('<div class="empty">暂无内容</div>'))
        }
    }

    function renderTODOCommon($ul, str){
        $table = $ul.parents('table');
        $ul.html('');
        if(str == ''){
            $table.hide();
            $table.next('.empty').remove();
            $table.after($('<div class="empty">暂无待办</div>'))
        } else {
            $table.show();
            $table.next('.empty').remove();
            $ul.append($(str))
        }
    }

    var renderTODO = {
        listCar: function (key, data) {
            var str = '', $ul = $('#'+key);
            data.forEach(function (v) {
                if (v.carNo === ""){
                    v.carNo = "暂无"
                }
                str += '<tr><td>'+v.carNo+'</td><td>'+v.sender+'</td><td>'+getDate(v.time, true)+'</td></tr>'
            });
            renderTODOCommon($ul, str)
        },
        listLeave: function (key, data) {
            var str = '', $ul = $('#'+key);
            data.forEach(function (v) {
                str += '<tr><td>'+getLeaveType(v.type)+'</td><td>'+v.sender+'</td><td>'+getDate(v.time, true)+'</td></tr>'
            });
            renderTODOCommon($ul, str)
        },
        listReception: function (key, data) {
            var str = '', $ul = $('#'+key);
            data.forEach(function (v) {
                str += '<tr><td>'+v.hotelName+'</td><td>'+v.sender+'</td><td>'+getDate(v.time, true)+'</td></tr>'
            });
            renderTODOCommon($ul, str)
        },
        listPurchase: function (key, data) {
            var str = '', $ul = $('#'+key);
            data.forEach(function (v) {
                str += '<tr><td>'+v.businessName+'</td><td>'+v.sender+'</td><td>'+getDate(v.time, true)+'</td></tr>'
            });
            renderTODOCommon($ul, str)
        },
        listEmail: function (key, data) {
            var str = '', $ul = $('#'+key);
            data.forEach(function (v) {
                str += '<tr><td>'+getEmailType(v.type)+'</td><td>'+v.title+'</td><td>'+v.senderName+'</td><td>'+getDate(v.updateDate)+'</td></tr>'
            });
            renderTODOCommon($ul, str)
        }
    };

    function getTodos(){
        var urls = ['listCar', 'listLeave', 'listReception', 'listPurchase', 'listEmail'];
        urls.forEach(function (value) {
            $.post(Util.getPath() + '/article/' + value,
                {
                    pageNum: 1, pageSize: 5
                },
                function(res){
                    var num = res.data.length;
                    if(num){
                        $('.dot-num.'+value).css('display', 'inline-block').html(num);
                    }else{
                        $('.dot-num.'+value).css('display', 'none').innerHeight('');
                    }
                    if(res.data.length >6){
                        res.data.length = 6
                    }
                    renderTODO[value](value, res.data)
                }, "json"
            );
        })
    }

    getTodos();
    setInterval(getTodos, 15000);

    $(".head-tab").click(function () {
        if($(this).hasClass('active')) return;
        $(this).addClass("active").siblings().removeClass('active');
        $(this).parent().nextAll('.active').removeClass('active').siblings('#'+$(this).data('id')).addClass('active');
    });

    $('.head-tabs').on('mousedown', function(ev){
        var el = this;
        var start = ev.pageX;
        var sl = this.scrollLeft;
        $(document).on('mousemove', function(ev){
            var scroll = ev.pageX - start;
            el.scrollLeft = sl - scroll;
        });
        $(document).on('mouseup', function(ev){
            $(document).off('mousemove');
            $(document).off('mouseup')
        });
    });

    function navToArticle(id){
        var url = adminPath+'/article/view/'+id;
        parent.openTab(url, '文章')
    }

    function navToList(type) {
        parent.openTab(adminPath+'/article/list?type=' + type, types[type-1])
    }

    var urlTODO = [
        [adminPath+'/carapply/pending', '待办-用车'],
        [adminPath+'/leave/pending', '待办-请假'],
        [adminPath+'/reception/pending', '待办-公务'],
        [adminPath+'/purchase/pending', '待办-采购'],
        [adminPath+'/emailreceive/receive', '收件箱']
    ];
    function navToTODO(i) {
        parent.openTab(urlTODO[i][0], urlTODO[i][1])
    }
</script>
</body>
</html>