<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <link th:replace="common/head" />
    <title>角色列表</title>
</head>
<body>
<div class="wrapper wrapper-content">
    <div class="content">
        <div class="clearfix search-toolbar other-items">
            <div id="search" class="search form-inline">
                <div class="form-group ">
                    <label class="control-label">角色名称：</label>
                    <input id="name" type="text" class="form-control">
                </div>
                <div class="form-group ">
                    <label class="control-label">角色代码：</label>
                    <input id="code" type="text" class="form-control">
                </div>
            </div>
            <div class="clearfix btns-div">
                <div class="form-group-btn center-block">
                    <a href="javascript:void(0)" id="btn-search" class="btn btn-primary btn-sm">查询</a>
                    <a href="javascript:void(0)" id="btn-reset" class="btn btn-default btn-sm">重置</a>
                </div>
                <div shiro:hasPermission="sys:role:edit" class="btns btn-group btn-group-sm">
                    <button id="btn-add" type="button" class="btn btn-outline btn-default">
                        <i class="glyphicon glyphicon-plus"></i> 新增
                    </button>
                    <button id="btn-delete" type="button" class="btn btn-outline btn-default">
                        <i class="glyphicon glyphicon-trash"></i> 删除
                    </button>
                </div>
            </div>
        </div>
        <table id="table"></table>
        <div id="page"></div>
    </div>
</div>
<div style="width: 0px;height: 0px;overflow: hidden">
    <div class="menus-div">
        <style type="text/css">
            .permission-ztree li a:hover {text-decoration: none}
            .permission-ztree * {font-size: 15px}
            .permission-ztree.ztree li a.curSelectedNode, .permission-ztree li a {height: 30px;line-height: 2.2}
            .permission-ztree.ztree li span.button.switch {margin-top: 5px}
            .permission-ztree.ztree li span.button.chk {margin: 6px 2px 0px 5px}
            .box-footer{position: fixed;bottom: 0px;width: 100%;background-color: white;padding-bottom: 10px}
        </style>
        <ul id="menus" class="ztree permission-ztree"></ul>
    </div>
</div>
</body>
<script th:replace="common/footer"></script>
<script th:src="@{/static/common/plugins/ztree/js/jquery.ztree.all.min.js}" type="text/javascript"></script>
<script shiro:lacksPermission="sys:role:edit" type="text/javascript">
    var editAble = false;
</script>
<script shiro:hasPermission="sys:role:edit" type="text/javascript">
    var editAble = true;
</script>
<script th:src="@{/static/js/sys/roleList.js}" type="text/javascript"></script>
</html>