http://www.iliuqi.top/oa/a/procedure/list
request:
{
	userId:""		//用户ID(必传)
	produceType:"1"		//1.请假申请 2.业务申请 3.人事调度 4.采购申请 5.用车申请 6.财务申请（必传）
	dataType:"1"		//1.代办数据 2.申请历史 3.审批历史（必传）
	senderName:"主任"	//申请人（非必传）
	businessName:""		//业务名称（非必传）
	leaveType:"1"		//请假类型（费必传）
}
response:
{
	"code": 200,
	"errorMsg": "",
	"data": [{
		"id": "f742d14923c94adb870620802342f7a7",
		"creater": "",
		"createDate": "",
		"updateDate": "",
		"processInstanceId": "0f36d5ba94834f34a8b78694d71fa723",
		"processName": "财务申请",
		"taskName": "结束",
		"sender": "普通用户体验A",
		"business": "办公设备采购",
		"money": 10000,
		"time": "2019-02-27 16:50:54"
	}],
	"total": 1,
	"pageSize": 10000,
	"pageNum": 1,
	"pages": 1
}